<!DOCTYPE html>
<html>

<style type="text/css">
* {
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 40px;
    box-sizing: border-box;
}

.one {
    border-style: solid;
    background-color: #ffffff;
    padding: 1px;
    height: 500px;
    width: auto;
    border-color: black;
    border-width: 5px;
    margin: 250px 500px 250px 500px;
}

.ContactMe {
    text-align: center;
    text-decoration: underline;
    padding-top: 75px;
}

.FirstName { padding-top: 50px; padding-left: 30px; }

.firstbox {
    border-style: solid; border-width: 3px; border-color: darkgray; padding-right: 5px; width: 450px; display: inline-block; color: darkgrey; 
}
.LastName {padding-top: 25px; padding-left: 30px; margin-bottom: 40px; margin-top: 30px; margin-bottom: 60px;}

.secondbox {
    border-style: solid; border-width: 3px; border-color: darkgray; padding-right: 5px; width: 450px; display: inline-block; color: darkgrey;
}
 .Submit {
    font-size: 20px; font-style: italic; padding-left: 30px; padding-top: 5px; padding-bottom: 5px; padding-right: 30px; border-style: solid; border-color: rgb(0, 0, 0); border-width: 2px; width: 700px; margin-left: 100px; text-align: center;
}

.two {background-color: #ffffff;
    padding: 0%;
    height: auto;
    width: auto;
    border: #ffffff;
    margin: auto;
}



</style>

<head>
<title>Contact me</title>


</head>


<body>

<div class="one">
<div class="ContactMe">
<h1>Contact Me
    
</div>
    <div class="FirstName">
        First Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="firstbox">First Name </div>
    </div>
    <div class="LastName">
        Last Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="secondbox">Last Name </div>
    </div>
    <div class="Submit">
        SUBMIT
    </div>
</h1>

</div>
<div class="two">

<h1></h1>

</div>

</body>


<footer>




</footer>


</html>